{
  "name": "vgo-platform-backend",
  "version": "2.0.0",
  "description": "Vgo Super-App Enterprise Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "cap:sync": "cap sync",
    "cap:copy": "cap copy",
    "build:apk": "cap copy android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/push-notifications": "^6.0.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  }
}
